[gd_scene format=3 uid="uid://cwlmfg7sodlmb"]

[ext_resource type="Script" uid="uid://bq644y5u4pvrd" path="res://scripts/loreline_manager.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://crq5bxho15sfq" path="res://scenes/choice_button.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://bcdhdry104xek" path="res://scenes/achievement_panel.tscn" id="3_o6xl0"]
[ext_resource type="AudioStream" uid="uid://ddmqljk6qlt5d" path="res://assets/sounds/bong_001.ogg" id="4_jyhfs"]
[ext_resource type="AudioStream" uid="uid://btl4rye4angry" path="res://assets/sounds/Ptitdej.mp3" id="4_tefeu"]
[ext_resource type="AudioStream" uid="uid://c4sqfnghlobx2" path="res://assets/sounds/Giant walks.mp3" id="5_o6xl0"]
[ext_resource type="AudioStream" uid="uid://b5lg16wdtas4d" path="res://assets/sounds/Giant breath.mp3" id="6_tipki"]

[node name="Main" type="Control" unique_id=880900654]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
button_scene = ExtResource("2_sugp2")
achievement_panel_scene = ExtResource("3_o6xl0")

[node name="Background" type="ColorRect" parent="." unique_id=1840469871]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1523538, 0.19058138, 0.25750363, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1283105626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 80.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" unique_id=475320104]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="OutputTable" type="HBoxContainer" parent="ScrollContainer/MarginContainer" unique_id=795042000]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContentColumn" type="VBoxContainer" parent="ScrollContainer/MarginContainer/OutputTable" unique_id=308305364]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="KeeperColumn" type="Control" parent="ScrollContainer/MarginContainer/OutputTable" unique_id=1597931612]
layout_mode = 2
size_flags_horizontal = 0

[node name="clicChoice" type="AudioStreamPlayer" parent="." unique_id=1555695106]
stream = ExtResource("4_jyhfs")

[node name="Sfx" type="Node" parent="." unique_id=1945867735]

[node name="ptitdej" type="AudioStreamPlayer" parent="Sfx" unique_id=1816570111]
stream = ExtResource("4_tefeu")

[node name="giant_walk" type="AudioStreamPlayer" parent="Sfx" unique_id=51770347]
stream = ExtResource("5_o6xl0")

[node name="giant_sigh" type="AudioStreamPlayer" parent="Sfx" unique_id=2123800515]
stream = ExtResource("6_tipki")
